[pytest]
;addopts = -vs --reruns 3 --alluredir ./temp
addopts = -vs --alluredir ./temp
testpaths = ./testcase
python_files = test_*.py
python_classes = Test*
python_functions = test
markers =
    smoke:冒烟用例
