launch_status failed=0 1663981148000000000
launch_status broken=8 1663981148000000000
launch_status passed=21 1663981148000000000
launch_status skipped=0 1663981148000000000
launch_status unknown=0 1663981148000000000
launch_time duration=178661 1663981148000000000
launch_time min_duration=7310 1663981148000000000
launch_time max_duration=75265 1663981148000000000
launch_time sum_duration=807244 1663981148000000000
launch_problems test_defects=8 1663981148000000000
launch_retries retries=0 1663981148000000000
launch_retries run=29 1663981148000000000
