launch_status failed=0 1666078843000000000
launch_status broken=1 1666078843000000000
launch_status passed=27 1666078843000000000
launch_status skipped=0 1666078843000000000
launch_status unknown=0 1666078843000000000
launch_time duration=89281 1666078843000000000
launch_time min_duration=6530 1666078843000000000
launch_time max_duration=43322 1666078843000000000
launch_time sum_duration=310551 1666078843000000000
launch_problems test_defects=1 1666078843000000000
launch_retries retries=0 1666078843000000000
launch_retries run=28 1666078843000000000
